=== Functionality Test ===
Default: HTTP 000
Hardened: HTTP 000
Production: HTTP 000

=== Resource Usage ===
NAME               CPU %     MEM USAGE / LIMIT     MEM %
juice-default      0.32%     104.6MiB / 15.35GiB   0.67%
juice-hardened     0.31%     91.4MiB / 512MiB      17.85%
juice-production   0.30%     92.95MiB / 512MiB     18.15%

=== Security Configurations ===

Container: juice-default
CapDrop: <no value>
CapAdd: <no value>
SecurityOpt: <no value>
Memory: 0
MemorySwap: 0
CPUQuota: 0
PIDs: <no value>
Restart: no

Container: juice-hardened
CapDrop: [ALL]
CapAdd: <no value>
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 1073741824
CPUQuota: 0
PIDs: <no value>
Restart: no

Container: juice-production
CapDrop: [ALL]
CapAdd: [CAP_NET_BIND_SERVICE]
SecurityOpt: [no-new-privileges]
Memory: 536870912
MemorySwap: 536870912
CPUQuota: 0
PIDs: 100
Restart: on-failure
